events {}

http {
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 200M;
        root /var/www/html/public;  # Adjusted root directory

        index index.php index.html;
    include       /etc/nginx/mime.types;


        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Handle PHP files
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
        }

        # Serve static files directly from root directory
        location ~* \.(css|js)$ {
            try_files $uri =404;
            access_log off;
            expires max;
            add_header Cache-Control "public";
        }
    }
}
